spring.datasource.username=root
spring.datasource.password=ankur1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it updates the table if user makes changes to the entity
spring.jpa.hibernate.ddl-auto=update
#it will display the query in the console
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
#by default true
eureka.client.fetch-registry=true
#by default true
eureka.client.register-with-eureka=true
